{
  "name": "rib-server",
  "version": "2.0.1",
  "description": "A framework for a Realtime Integrated Backend",
  "main": "lib/RibServer.js",
  "types": "lib/RibServer.d.ts",
  "files": [
    "lib/*"
  ],
  "scripts": {
    "pub": "tsc; npm publish",
    "test": "tsc; node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheCollinCashio/Rib-Server.git"
  },
  "keywords": [
    "backend",
    "realtime",
    "frontend",
    "executions",
    "framework",
    "js"
  ],
  "author": "Collin Cashio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheCollinCashio/Rib-Server/issues"
  },
  "homepage": "https://github.com/TheCollinCashio/Rib-Server#readme",
  "dependencies": {
    "express": "^4.16.4",
    "http": "0.0.0",
    "socket.io": "^2.2.0",
    "socket.io-redis": "^5.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/node": "^11.15.2",
    "@types/socket.io": "^2.1.4",
    "@types/socket.io-redis": "^1.0.25"
  }
}
